# FoodApp

./: .gitignore  build.gradle
db/: foodapp.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gda/ws/: ApiDocsConfiguration.java  Application.java
src/main/java/com/gda/ws/configuration/: CustomSiteMeshFilter.java  WebConfig.java
src/main/java/com/gda/ws/controller/api/: FoodController.java  UserController.java
src/main/java/com/gda/ws/controller/docs/: ApiDocsController.java
src/main/java/com/gda/ws/controller/view/: FoodViewController.java
src/main/java/com/gda/ws/dto/: Cart.java  FoodCategoryDto.java  FoodDto.java  HistoryDto.java  OrderDto.java  OrderFoodDto.java  OrderInfoDto.java  OrderStatusDto.java  UserDto.java
src/main/java/com/gda/ws/entity/: Cart.java  Food.java  FoodCategory.java  History.java  Order.java  OrderFood.java  OrderFoodPK.java  OrderInfo.java  OrderStatus.java  User.java
src/main/java/com/gda/ws/forms/: CategoryForm.java  FoodCategoryForm.java  FoodForm.java
src/main/java/com/gda/ws/repository/: FoodCategoryRepository.java  FoodRepository.java  HistoryRepository.java  OrderFoodRepository.java  OrderInfoRepository.java  OrderRepository.java  OrderStatusRepository.java  UserRepository.java
src/main/java/com/gda/ws/service/: FoodService.java  FoodServiceBean.java  UserService.java
src/main/java/com/gda/ws/service/impl/: FoodServiceBean.java  FoodServiceImpl.java  UserServiceBean.java  UserServiceImpl.java
src/main/java/com/gda/ws/utils/: MapperUtils.java
src/main/java/com/gda/ws/web/api/: FoodController.java  UserController.java
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/data/changelog/: db.changelog-0.1.0.xml  db.changelog-master.xml  foodapp.sql
src/main/webapp/WEB-INF/templates/: default.jsp  login.jsp
src/main/webapp/WEB-INF/views/: categories.jsp  edit.jsp  error.jsp  food.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/edit/: category.jsp  food.jsp
src/main/webapp/static/css/: app.css
(+3 files in other folders)
