plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '1.5.1.RELEASE'
  id 'eclipse'
  id 'idea'
  id 'build-dashboard'
}

war {
  baseName = 'foodapp'
}

ext {
  guavaVersion = '20.0'
  swaggerVersion = '2.6.1'
}

group = 'com.gda'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework', name: 'spring-context-support'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'org.liquibase', name: 'liquibase-core'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
  compile group: 'javax.servlet', name: 'javax.servlet-api'
//  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.2.0.RELEASE'
  // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-hystrix
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.5.RELEASE'

  runtime group: 'mysql', name: 'mysql-connector-java'

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.5'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}



defaultTasks 'clean', 'build'

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
  gradleVersion = '2.14.1'
}

springBoot {
  executable = true
  buildInfo()
}
