##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.application.name=FoodApp
spring.profiles.active=mysql,docs
##
# Web Server Configuration
##
server.port=8082
management.security.enabled=false
security.basic.enabled=false
#server.contextPath=/foodapp
##
#View
##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##
# Cache Configuration
##
#spring.cache.cache-names=greetings
#spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Data Source Configuration
##
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Liquibase
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

##
# Logging Configuration
##
logging.level.com.gda.ws=DEBUG

#spring.devtools.remote.debug.enabled=true
#spring.devtools.remote.debug.local-port=8000
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false